<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		#i{font-size:70px;color:blue}
	</style>

</head>
<body>
    
    <div class="fa-3x">
        <i class="fas fa-spinner fa-spin"></i>
        <i class="fas fa-circle-notch fa-spin"></i>
        <i class="fas fa-sync fa-spin"></i>
        <i class="fas fa-cog fa-spin"></i>
        <i class="fas fa-spinner fa-pulse"></i>
        <i class="fas fa-stroopwafel fa-spin"></i>
      </div><hr/>
      <div class="fa-4x">
        <i class="fab fa-font-awesome"></i>
        <i class="fab fa-font-awesome fa-rotate-90"></i>
        <i class="fab fa-font-awesome fa-rotate-180"></i>
        <i class="fab fa-font-awesome fa-rotate-270"></i>
        <i class="fab fa-font-awesome fa-flip-horizontal"></i>
        <i class="fab fa-font-awesome fa-flip-vertical"></i>
      </div><hr/>
      <div style="font-size: 2rem;">
        <div><i class="fas fa-home fa-fw" style="background:MistyRose"></i> Home</div>
        <div><i class="fas fa-info fa-fw" style="background:MistyRose"></i> Info</div>
        <div><i class="fas fa-book fa-fw" style="background:MistyRose"></i> Library</div>
        <div><i class="fas fa-pencil-alt fa-fw" style="background:MistyRose"></i> Applications</div>
        <div><i class="fas fa-cog fa-fw" style="background:MistyRose"></i> Settings</div>
      </div><hr/>
      <ul class="fa-ul">
        <li><span class="fa-li" ><i class="fas fa-check-square"></i></span>List icons can</li>
        <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
        <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
        <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
      </ul><hr/>
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-flag fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="fas fa-terminal fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-4x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="fas fa-terminal fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-2x">
        <i class="fas fa-camera fa-stack-1x"></i>
        <i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i>
      </span><hr/>

    

</body>
</html>